# Proyecto *Statistical Learning I*

Rodrigo Chang

Carn√©: 19000625

In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
#from sklearn.model_selection import cross_val_score

In [6]:
RawTitanic = pd.read_csv("titanic.csv")
RawTitanic

,PassengerId,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,passenger_class,passenger_sex,passenger_survived
0,1,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,Lower,M,N
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,Upper,F,Y
2,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Lower,F,Y
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,Upper,F,Y
4,5,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,Lower,M,N
5,6,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q,Lower,M,N
6,7,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,S,Upper,M,N
7,8,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,S,Lower,M,N
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,S,Lower,F,Y
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,C,Middle,F,Y
10,11,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,S,Lower,F,Y
11,12,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,S,Upper,F,Y
12,13,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,S,Lower,M,N
13,14,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,S,Lower,M,N
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,S,Lower,F,N
15,16,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,S,Middle,F,Y
16,17,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,Q,Lower,M,N
17,18,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,S,Middle,M,Y
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,S,Lower,F,N
19,20,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,C,Lower,F,Y
20,21,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,S,Middle,M,N
21,22,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,S,Middle,M,Y
22,23,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,Q,Lower,F,Y
23,24,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,S,Upper,M,Y
24,25,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,S,Lower,F,N
25,26,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,S,Lower,F,Y
26,27,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,C,Lower,M,N
27,28,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,S,Upper,M,N
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,Q,Lower,F,Y
29,30,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,S,Lower,M,N
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,S,Middle,M,N
862,863,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,S,Upper,F,Y
863,864,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,S,Lower,F,N
864,865,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,S,Middle,M,N
865,866,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,S,Middle,F,Y
866,867,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Middle,F,Y
867,868,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,S,Upper,M,N
868,869,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,S,Lower,M,N
869,870,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,S,Lower,M,Y
870,871,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,S,Lower,M,N
871,872,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,S,Upper,F,Y
872,873,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,S,Upper,M,N
873,874,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,S,Lower,M,N
874,875,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,C,Middle,F,Y
875,876,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,C,Lower,F,Y
876,877,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,S,Lower,M,N
877,878,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,S,Lower,M,N
878,879,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,S,Lower,M,N
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,C,Upper,F,Y
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,S,Middle,F,Y
881,882,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,S,Lower,M,N
882,883,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,S,Lower,F,N
883,884,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Middle,M,N
884,885,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Lower,M,N
885,886,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,Q,Lower,F,N
886,887,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,Middle,M,N
887,888,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,Upper,F,Y
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,Lower,F,N
889,890,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,Upper,M,Y
890,891,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,Lower,M,N

In [7]:
RawTitanic.describe()

       PassengerId         Age       SibSp       Parch        Fare
count   891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000   29.699118    0.523008    0.381594   32.204208
std     257.353842   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000   20.125000    0.000000    0.000000    7.910400
50%     446.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000   38.000000    1.000000    0.000000   31.000000
max     891.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
# Completar los valores faltantes de Age con la mediana
RawTitanic["Age"] = RawTitanic["Age"].fillna(RawTitanic["Age"].median());
RawTitanic["Age"].isnull().sum()

# Limpiar el sexo de los pasajeros, Sex = 1 si es mujer
RawTitanic["Sex"] = (RawTitanic["passenger_sex"] == 'F').astype(np.float)

# Limpiar el embarcamiento
RawTitanic["Embarked_cleaned"] = np.where(RawTitanic["Embarked"]=="S", 1, 
    np.where(RawTitanic["Embarked"]=="C", 2, np.where(RawTitanic["Embarked"]=="Q", 3, 0)))

# Asignar la clase de pasajero
RawTitanic["Pclass_cleaned"] = np.where(RawTitanic["passenger_class"]=="Lower", 1, 
    np.where(RawTitanic["passenger_class"]=="Middle", 2, np.where(RawTitanic["passenger_class"]=="Upper", 3, 0)))

In [59]:
# Obtener las variables para los modelos
target = ["passenger_survived"]
numeric_fields = ["Age", "SibSp", "Parch", "Fare", "Sex",  "Embarked_cleaned","Pclass_cleaned"]
y = (RawTitanic[target].values == 'Y').astype(np.float)
X = RawTitanic[numeric_fields].values

In [60]:
RawTitanic[numeric_fields].head(10)

    Age  SibSp  Parch     Fare  Sex  Embarked_cleaned  Pclass_cleaned
0  22.0      1      0   7.2500  0.0                 1               1
1  38.0      1      0  71.2833  1.0                 2               3
2  26.0      0      0   7.9250  1.0                 1               1
3  35.0      1      0  53.1000  1.0                 1               3
4  35.0      0      0   8.0500  0.0                 1               1
5  28.0      0      0   8.4583  0.0                 3               1
6  54.0      0      0  51.8625  0.0                 1               3
7   2.0      3      1  21.0750  0.0                 1               1
8  27.0      0      2  11.1333  1.0                 1               1
9  14.0      1      0  30.0708  1.0                 2               2

In [61]:
# Separaci√≥n de los datos de entrenamiento-validaci√≥n y de prueba 
X_train_cv, X_test, y_train_cv, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Separaci√≥n de los datos de entrenamiento y de validaci√≥n
X_train, X_val, y_train, y_val = train_test_split(X_train_cv, y_train_cv, test_size=0.2, random_state=42)

X_train.shape, X_val.shape, X_test.shape

((569, 7), (143, 7), (179, 7))

In [62]:
#Import Gaussian Naive Bayes model
from sklearn.naive_bayes import GaussianNB

#Create a Gaussian Classifier
model = GaussianNB()

# Train the model using the training sets
model.fit(X_train,y_train)
y_pred = model.predict(X_val)
#np.mean(y_pred == y_val.reshape(len(y_val),))

In [63]:
from sklearn.metrics import accuracy_score
accuracy=accuracy_score(y_val, y_pred, normalize=True)


from sklearn.metrics import f1_score
f1=f1_score(y_val, y_pred, average='weighted')


from sklearn.metrics import recall_score
recall=recall_score(y_val, y_pred, average='weighted')


from sklearn.metrics import average_precision_score
precision=average_precision_score(y_val, y_pred)

print(accuracy, f1, recall, precision)

(0.7622377622377622, 0.7635399083674946, 0.7622377622377622, 0.6051927239427239)

In [84]:
def naive_bayes(x, y, listaIncluir):
    from sklearn.naive_bayes import GaussianNB

#Create a Gaussian Classifier
    model = GaussianNB()

# Train the model using the training sets
    model.fit(x[:, listaIncluir],y)
    y_pred = model.predict(X_val[:, listaIncluir])
    
    from sklearn.metrics import accuracy_score
    accuracy=accuracy_score(y_val, y_pred, normalize=True)


    from sklearn.metrics import f1_score
    f1=f1_score(y_val, y_pred, average='weighted')


    from sklearn.metrics import recall_score
    recall=recall_score(y_val, y_pred, average='weighted')


    from sklearn.metrics import average_precision_score
    precision=average_precision_score(y_val, y_pred)
    
    return model, listaIncluir, accuracy, f1, recall, precision

In [85]:
lista1=[0,3,4,5, 6]

naive_bayes(X_train,y_train, lista1)

(GaussianNB(priors=None, var_smoothing=1e-09),
 [0, 3, 4, 5, 6],
 0.8111888111888111,
 0.8101905868971644,
 0.8111888111888111,
 0.6712697679678812)